// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.11.0",
  "createdAt": "2025-12-22T15:00:06.030Z",
  "database": "mongodb",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}